<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mark_free"
        android:icon="@drawable/mark_free_imaage"
        android:orderInCategory="100"
        android:title="@string/mark_as_free"
        app:showAsAction="always" />
</menu>