<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LevelDetailsActivity">



    <item
        android:id="@+id/action_search1"
        android:orderInCategory="101"
        android:title="@string/action_search"
        android:icon="@drawable/search_image"
        app:showAsAction="always"
       />
</menu>
